<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Boletim Escolar</title>
  <link rel="stylesheet" href="main.css">

</head>
<body>

  <h1>Verificador de Boletim</h1>

  <input type="text" id="aluno" placeholder="Digite o nome do aluno">
  <input type="number" id="nota1" placeholder="Digite a primeira nota" />
  <input type="number" id="nota2" placeholder="Digite a segunda nota" />
  <button onclick="calcularMedia()">Calcular</button>

  <div id="resultado"></div>

  <h2>Boletim escolar</h2>
  <p>Informe e-mail para receber o resultado</p>
  <form>
    <input type="email" name="email" placeholder="Seu email...">
    <button type="submit">Subscribe</button>
  </form>

  <script src="main.js"></script>

</body>
</html>
